	('DOL.GS.GameHealer', 'Docteur Quinn', 'Médecin', 595213, 606409, 8048, 200, 2515, 163, 55, 50, 314, 0, 79, 79, 79, 79, 79, 79, 50, 0, 'dpp09', NULL, -1, 0, 16, 0, 0, 2, 660, 0, 0, 0, '', NULL, 0, '', 0, 0, 0, NULL, 255, '066b653a-2e0d-40ee-a480-5d6be8aebe0e', '', '', '', '', '2023-09-01 15:45:34'),
	('DOL.GS.GameHealer', 'Docteur Quinn', 'Médecin', 375358, 572547, 8058, 200, 265, 163, 55, 50, 314, 0, 79, 79, 79, 79, 79, 79, 50, 0, 'dpp09', NULL, -1, 0, 16, 0, 0, 2, 660, 0, 0, 0, '', NULL, 0, '', 0, 0, 0, NULL, 255, '0fbbb25f-afee-4955-a505-4744215c55b5', '', '', '', '', '2023-09-01 15:57:31'),
	('DOL.GS.GameHealer', 'Marian', 'Médecin', 685002, 389453, 8696, 200, 1100, 163, 55, 50, 314, 0, 79, 79, 79, 79, 79, 79, 50, 0, 'dpp09', NULL, -1, 0, 16, 0, 0, 2, 660, 0, 0, 0, '', '', 0, '', 0, 0, 0, NULL, 255, '0fd5526c-3ade-4bd2-af60-5feb0951104e', '', '', '', '', '2022-04-04 17:57:33'),
	('DOL.GS.GameHealer', 'Docteur Quinn', 'Médecin', 610055, 376123, 8935, 200, 492, 163, 55, 50, 314, 0, 79, 79, 79, 79, 79, 79, 50, 0, 'dpp09', NULL, -1, 0, 16, 0, 0, 2, 660, 0, 0, 0, '', '', 0, '', 0, 0, 0, NULL, 255, '189f36aa-0883-4e26-9926-6f0ada588a4f', '', '', '', '', '2022-04-02 17:00:26'),
	('DOL.GS.GameHealer', 'Lomion', 'Médecin', 418801, 409579, 4185, 200, 1393, 51, 334, 50, 314, 275, 79, 79, 79, 79, 79, 79, 50, 0, '17035', NULL, -1, 0, 16, 0, 0, 2, 660, 0, 0, 0, '', NULL, 0, '', 0, 0, 0, NULL, 255, '1adf21a3-193d-4cd1-9b57-bd37be84dd8c', '', '', '', '', '2025-09-10 21:20:37'),
	('DOL.GS.GameHealer', 'Docteur Quinn', 'Médecin', 677581, 569001, 8106, 200, 1544, 163, 55, 50, 314, 0, 79, 79, 79, 79, 79, 79, 50, 0, 'dpp09', NULL, -1, 0, 16, 0, 0, 2, 660, 0, 0, 0, '', NULL, 0, '', 0, 0, 0, NULL, 255, '20b7787c-8d52-47dd-bceb-bf6be9694815', '', '', '', '', '2023-09-01 15:55:56'),
	('DOL.GS.GameHealer', 'Myrr Siglose', 'Médecin', 376618, 189273, 3037, 200, 3838, 181, 1067, 50, 236, 210, 66, 66, 66, 66, 66, 66, 37, 0, 'easynpc_Seth_healer_202509051042236650', NULL, -1, 0, 16, 0, 0, 2, 840, 0, 0, 0, '', NULL, 0, '', 0, 0, 0, NULL, 16, '23a78705-d3ea-4e1e-b529-2c956e855835', '', '', '', '', '2026-01-26 20:53:58'),
	('DOL.GS.GameHealer', 'Kirab', 'Médecin', 579340, 553694, 5056, 200, 3527, 235, 179, 50, 314, 275, 79, 79, 79, 79, 79, 79, 50, 0, 'dpp09', NULL, -1, 0, 16, 0, 0, 2, 660, 0, 0, 0, '', NULL, 0, '', 0, 0, 0, NULL, 255, '26f92201-e165-4976-8eb3-35b307663e6a', '', '', '', '', '2025-09-06 18:59:28'),
	('DOL.GS.GameHealer', 'Kirab', 'Médecin', 545551, 576369, 5056, 200, 1277, 235, 179, 50, 314, 275, 79, 79, 79, 79, 79, 79, 50, 0, 'dpp09', NULL, -1, 0, 16, 0, 0, 2, 660, 0, 0, 0, '', NULL, 0, '', 0, 0, 0, NULL, 255, '27b7de6a-21fe-4ea2-834a-36480b5577d8', '', '', '', '', '2025-09-06 19:00:29'),
	('DOL.GS.GameHealer', 'Docteur Quinn', 'Médecin', 451820, 620519, 8064, 200, 449, 163, 55, 50, 314, 0, 79, 79, 79, 79, 79, 79, 50, 0, 'dpp09', NULL, -1, 0, 16, 0, 0, 2, 660, 0, 0, 0, '', NULL, 0, '', 0, 0, 0, NULL, 255, '30fcf4e8-3d5e-4c68-a091-47357d1ac555', '', '', '', '', '2023-09-01 16:01:37'),
	('DOL.GS.GameHealer', 'Thirra du Voile-Noir', 'Médecin', 355795, 380099, 3056, 200, 2322, 51, 1087, 50, 236, 210, 66, 66, 66, 66, 66, 66, 37, 0, 'easynpc_Seth_healer_202509051437013891', NULL, -1, 0, 16, 0, 0, 2, 0, 0, 0, 0, '', '', 0, '', 0, 0, 0, NULL, 255, '32b314ee-eacc-4dd6-8937-fb87b50c455a', '', '', '', '', '2025-11-01 12:42:30'),
	('DOL.GS.GameHealer', 'Karove', 'Médecin', 532443, 408080, 8944, 200, 2316, 163, 73, 50, 314, 0, 79, 79, 79, 79, 79, 79, 50, 0, 'dpp09', NULL, -1, 0, 16, 0, 0, 2, 660, 0, 0, 0, '', '', 0, '', 0, 0, 0, NULL, 255, '33b99556-1db3-48bc-8113-06a7074b48c1', '', '', '', '', '2022-04-03 10:03:58'),
	('DOL.GS.GameHealer', 'Myrr Siglose', 'Médecin', 394987, 209274, 4552, 200, 843, 181, 1067, 50, 236, 210, 66, 66, 66, 66, 66, 66, 37, 0, 'easynpc_Seth_healer_202509051042236650', NULL, -1, 0, 16, 0, 0, 2, 840, 0, 0, 0, '', NULL, 0, '', 0, 0, 0, NULL, 34, '43298eb5-26cc-4283-bcb4-eef42f47392a', '', '', '', '', '2026-01-26 20:43:09'),
	('DOL.GS.GameHealer', 'Docteur Quinn', 'Médecin', 524917, 459397, 10435, 200, 572, 163, 55, 50, 314, 0, 79, 79, 79, 79, 79, 79, 50, 0, 'gagnpc20', NULL, -1, 0, 16, 0, 0, 2, 600, 0, 0, 0, '', '', 0, '', 0, 0, 0, NULL, 255, '470ec962-0c07-4643-b46c-1eb7bd340eb5', '', '', '', '', '2022-03-13 15:54:13'),
	('DOL.GS.GameHealer', 'Serenna Valenn', 'Médecin', 240609, 438704, 4792, 200, 27, 51, 310, 50, 314, 275, 79, 79, 79, 79, 79, 79, 50, 0, '17005', NULL, -1, 0, 16, 0, 0, 2, 660, 0, 0, 0, '', NULL, 0, '', 0, 0, 0, NULL, 255, '4d1d767e-26be-467b-9d41-f54fe4937f35', '', '', '', '', '2025-11-13 04:42:03'),
	('DOL.GS.GameHealer', 'Docteur Quinn', 'Médecin', 468909, 527538, 9648, 200, 858, 163, 55, 50, 314, 0, 79, 79, 79, 79, 79, 79, 50, 0, 'dpp09', NULL, -1, 0, 16, 0, 0, 2, 660, 0, 0, 0, '', NULL, 0, '', 0, 0, 0, NULL, 255, '6d247593-7709-4563-904a-d158388727ce', '', '', '', '', '2023-09-01 15:53:59'),
	('DOL.GS.GameHealer', 'Kirab', 'Médecin', 536072, 537623, 5056, 200, 2283, 235, 179, 50, 314, 275, 79, 79, 79, 79, 79, 79, 50, 0, 'dpp09', NULL, -1, 0, 16, 0, 0, 2, 660, 0, 0, 0, '', NULL, 0, '', 0, 0, 0, NULL, 255, '703757f0-5480-4584-8f72-d650dbec6094', '', '', '', '', '2025-09-06 19:07:02'),
	('DOL.GS.GameHealer', 'Morwenna', 'Médecin', 527284, 542857, 3168, 200, 2115, 51, 65, 50, 236, 210, 66, 66, 66, 66, 66, 66, 37, 0, '17004', NULL, -1, 0, 16, 0, 0, 2, 0, 0, 0, 0, '', NULL, 0, '', 0, 0, 0, NULL, 255, '729145a5-c8b5-4bc6-b149-e0f230baa3ea', '', '', '', '', '2025-09-07 19:29:18'),
	('DOL.GS.GameHealer', 'Myrr Siglose', 'Médecin', 434283, 493037, 3088, 200, 3581, 51, 1067, 50, 236, 210, 66, 66, 66, 66, 66, 66, 37, 0, 'easynpc_Seth_healer_202509051042236650', NULL, -1, 0, 16, 0, 0, 2, 0, 0, 0, 0, '', '', 0, '', 0, 0, 0, NULL, 255, '772f9c80-71e9-489f-b8b3-2af7c382a085', '', '', '', '', '2025-09-20 07:33:08'),
	('DOL.GS.GameHealer', 'Hekmo Malo', 'Médecin', 29621, 35991, 14982, 200, 4053, 257, 190, 50, 20, 30, 30, 30, 30, 30, 30, 30, 50, 0, 'djipnpc16', NULL, -1, 0, 16, 0, 0, 2, 720, 0, 0, 0, '', NULL, 0, '', 0, 0, 0, NULL, 34, '7c4b98b8-734d-4bda-8e5f-369e6a40f976', '', '', '', '', '2023-09-29 00:08:09'),
	('DOL.GS.GameHealer', 'Docteur Quinn', 'Médecin', 601216, 650601, 8424, 200, 1283, 163, 55, 50, 314, 0, 79, 79, 79, 79, 79, 79, 50, 0, 'dpp09', NULL, -1, 0, 16, 0, 0, 2, 660, 0, 0, 0, '', NULL, 0, '', 0, 0, 0, NULL, 255, '8aa2cad0-5cac-497a-9bb8-09bd4b50fb28', '', '', '', '', '2023-07-30 15:54:36'),
	('DOL.GS.GameHealer', 'Docteur Quinn', 'Médecin', 552146, 453178, 8034, 200, 2956, 163, 55, 50, 314, 0, 79, 79, 79, 79, 79, 79, 50, 0, 'gagnpc20', NULL, -1, 0, 16, 0, 0, 2, 600, 0, 0, 0, '', NULL, 0, '', 0, 0, 0, NULL, 255, '8d3c475e-1e59-4bac-8bc1-b54c5b67ee27', '', '', '', '', '2022-03-13 16:43:21'),
	('DOL.GS.GameHealer', 'Assif Geiot', 'Médecin', 45540, 57081, 5472, 200, 1373, 334, 480, 50, 20, 30, 30, 30, 30, 30, 30, 30, 50, 0, 'djipnpc16', NULL, -1, 0, 16, 0, 0, 2, 0, 0, 0, 0, '', NULL, 0, '', 0, 0, 0, NULL, 255, '8e1a96d2-bdfe-4c2c-b8c3-de4d310a13ef', '', '', '', '', '2023-08-31 22:52:06'),
	('DOL.GS.GameHealer', 'Karove', 'Médecin', 641073, 346287, 8664, 200, 1020, 163, 153, 50, 314, 0, 79, 79, 79, 79, 79, 79, 50, 0, 'dpp09', NULL, -1, 0, 16, 0, 0, 2, 660, 0, 0, 0, '', '', 0, '', 0, 0, 0, NULL, 255, '9879a907-35b6-4b85-ba5e-afee512dffa1', '', '', '', '', '2022-04-06 15:42:20'),
	('DOL.GS.GameHealer', 'Kirab', 'Médecin', 600268, 407943, 8280, 200, 3664, 163, 179, 50, 314, 0, 79, 79, 79, 79, 79, 79, 50, 0, 'dpp09', NULL, -1, 0, 16, 0, 0, 2, 660, 0, 0, 0, '', '', 0, '', 0, 0, 0, NULL, 255, 'a27f025d-70eb-4717-99e5-cda20c65d389', '', '', '', '', '2022-04-04 17:03:36'),
	('DOL.GS.GameHealer', 'Docteur Quinn', 'Médecin', 448279, 666121, 6720, 200, 2059, 163, 55, 50, 314, 0, 79, 79, 79, 79, 79, 79, 50, 0, 'dpp09', NULL, -1, 0, 16, 0, 0, 2, 660, 0, 0, 0, '', NULL, 0, '', 0, 0, 0, NULL, 255, 'b63179d4-7ff1-47b8-a53b-5ab72887c6e1', '', '', '', '', '2023-07-30 15:44:43'),
	('DOL.GS.GameHealer', 'Docteur Quinn', 'Médecin', 496682, 451214, 8051, 200, 1037, 163, 55, 50, 314, 0, 79, 79, 79, 79, 79, 79, 50, 0, 'gagnpc20', NULL, -1, 0, 16, 0, 0, 2, 600, 0, 0, 0, '', NULL, 0, '', 0, 0, 0, NULL, 255, 'b80937af-52cb-4975-a51f-a452e9774a63', '', '', '', '', '2022-03-13 16:58:39'),
	('DOL.GS.GameHealer', 'Docteur Quinn', 'Médecin', 605424, 529848, 9546, 200, 737, 163, 55, 50, 314, 0, 79, 79, 79, 79, 79, 79, 50, 0, 'dpp09', NULL, -1, 0, 16, 0, 0, 2, 660, 0, 0, 0, '', NULL, 0, '', 0, 0, 0, NULL, 255, 'bb16fc75-57ed-4911-a390-cc05ee7a5bbd', '', '', '', '', '2023-09-01 15:50:14'),
	('DOL.GS.GameHealer', 'Angela', 'Médecin', 410733, 482222, 3117, 200, 372, 51, 1067, 50, 236, 210, 66, 66, 66, 66, 66, 66, 37, 0, 'easynpc_Seth_healer_202509051042236650', NULL, -1, 0, 16, 0, 0, 2, 720, 0, 0, 0, '', NULL, 0, '', 0, 0, 0, NULL, 34, 'bccec8e8-b96c-4f6a-b91d-023e1f459f92', '', '', '', '', '2026-01-04 12:17:29'),
	('DOL.GS.GameHealer', 'Aurelius Drusus', 'Médecin', 529458, 512880, 3709, 200, 951, 51, 61, 50, 236, 210, 66, 66, 66, 66, 66, 66, 37, 0, 'easynpc_Seth_healer_202509051031543107', NULL, -1, 0, 16, 0, 0, 2, 0, 0, 0, 0, '', '', 0, '', 0, 0, 0, NULL, 255, 'c8ac1044-5118-4f07-9c6a-a63d93ae93dc', '', '', '', '', '2025-09-29 02:49:24'),
	('DOL.GS.GameHealer', 'Sorynn Broussaille', 'Médecin', 441251, 456311, 2987, 200, 2037, 51, 708, 50, 314, 275, 79, 79, 79, 79, 79, 79, 50, 0, '17039', NULL, -1, 0, 16, 0, 0, 2, 660, 0, 0, 0, '', NULL, 0, '', 0, 0, 0, NULL, 255, 'ce485795-4905-482c-b3df-5e2cdad15917', '', '', '', '', '2025-10-15 03:30:20'),
	('DOL.GS.GameHealer', 'Elza', 'Médecin', 640731, 410184, 8424, 200, 553, 163, 55, 50, 314, 0, 79, 79, 79, 79, 79, 79, 50, 0, 'dpp09', NULL, -1, 0, 16, 0, 0, 2, 660, 0, 0, 0, '', '', 0, '', 0, 0, 0, NULL, 255, 'e751ec8d-39e2-4c6d-bd28-a298929a9068', '', '', '', '', '2022-04-04 17:22:36'),
