('0265fe03-3559-4509-bf04-0eb033b03182', 'DOL.GS.GameHealer', '', 'Faelor Thaelion', '', 'Cercle de Démétria', '', '', '434984', '491433', '3088', '200', '902', '51', '700', '50', '236', '210', '66', '66', '66', '66', '66', '66', '37', '0', '17041', NULL, '-1', '0', '16', '0', '0', '2', '720', '0', '0', '0', NULL, NULL, '', '0', '0', '0', NULL, '16', '2025-09-20 08:08:39'),
('1adf21a3-193d-4cd1-9b57-bd37be84dd8c', 'DOL.GS.GameHealer', '', 'Lomion', '', 'Médecin', '', '', '418801', '409579', '4185', '200', '1393', '51', '334', '50', '314', '275', '79', '79', '79', '79', '79', '79', '50', '0', '17035', NULL, '-1', '0', '16', '0', '0', '2', '660', '0', '0', '0', NULL, NULL, '', '0', '0', '0', NULL, '255', '2025-09-10 21:20:37'),
('32b314ee-eacc-4dd6-8937-fb87b50c455a', 'DOL.GS.GameHealer', '', 'Thirra du Voile-Noir', '', 'Médecin', '', '', '355795', '380099', '3056', '200', '2322', '51', '1087', '50', '236', '210', '66', '66', '66', '66', '66', '66', '37', '0', 'easynpc_Seth_healer_202509051437013891', NULL, '-1', '0', '16', '0', '0', '2', '0', '0', '0', '0', NULL, NULL, '', '0', '0', '0', NULL, '255', '2025-11-01 12:42:30'),
('485db0e7-18db-4100-b2a6-d53d828bfd7c', 'DOL.GS.GameHealer', '', 'Soraya al-Firyal', '', 'Cercle de Démétria', '', '', '546281', '511794', '3190', '200', '3072', '51', '55', '50', '314', '275', '79', '79', '79', '79', '79', '79', '50', '0', '17006', NULL, '-1', '0', '16', '0', '0', '2', '660', '0', '0', '0', NULL, NULL, '', '0', '0', '0', NULL, '255', '2025-09-28 14:23:03'),
('4d1d767e-26be-467b-9d41-f54fe4937f35', 'DOL.GS.GameHealer', '', 'Serenna Valenn', '', 'Médecin', '', '', '240609', '438704', '4792', '200', '27', '51', '310', '50', '314', '275', '79', '79', '79', '79', '79', '79', '50', '0', '17005', NULL, '-1', '0', '16', '0', '0', '2', '660', '0', '0', '0', NULL, NULL, '', '0', '0', '0', NULL, '255', '2025-11-13 04:42:03'),
('729145a5-c8b5-4bc6-b149-e0f230baa3ea', 'DOL.GS.GameHealer', '', 'Morwenna', '', 'Médecin', '', '', '527284', '542857', '3168', '200', '2115', '51', '65', '50', '236', '210', '66', '66', '66', '66', '66', '66', '37', '0', '17004', NULL, '-1', '0', '16', '0', '0', '2', '0', '0', '0', '0', NULL, NULL, '', '0', '0', '0', NULL, '255', '2025-09-07 19:29:18'),
('772f9c80-71e9-489f-b8b3-2af7c382a085', 'DOL.GS.GameHealer', '', 'Myrr Siglose', '', 'Médecin', '', '', '434283', '493037', '3088', '200', '3581', '51', '1067', '50', '236', '210', '66', '66', '66', '66', '66', '66', '37', '0', 'easynpc_Seth_healer_202509051042236650', NULL, '-1', '0', '16', '0', '0', '2', '0', '0', '0', '0', NULL, NULL, '', '0', '0', '0', NULL, '255', '2025-09-20 07:33:08'),
('7c4a004d-46ec-4c9c-957d-f9a0b04643cc', 'DOL.GS.GameHealer', '', 'Druvanna', '', 'Boucher des Rues', '', '', '484425', '481541', '3072', '200', '1031', '51', '785', '50', '236', '210', '66', '66', '66', '66', '66', '66', '50', '0', '17075', NULL, '-1', '0', '16', '0', '0', '2', '0', '0', '0', '0', NULL, NULL, '', '0', '1', '0', NULL, '255', '2025-09-23 04:00:10'),
('bccec8e8-b96c-4f6a-b91d-023e1f459f92', 'DOL.GS.GameHealer', '', 'Angela', '', 'Médecin', '', '', '410733', '482222', '3117', '200', '372', '51', '1067', '50', '236', '210', '66', '66', '66', '66', '66', '66', '37', '0', 'easynpc_Seth_healer_202509051042236650', NULL, '-1', '0', '16', '0', '0', '2', '720', '0', '0', '0', NULL, NULL, '', '0', '0', '0', NULL, '34', '2026-01-04 12:17:29'),
('c8ac1044-5118-4f07-9c6a-a63d93ae93dc', 'DOL.GS.GameHealer', '', 'Aurelius Drusus', '', 'Médecin', '', '', '529458', '512880', '3709', '200', '951', '51', '61', '50', '236', '210', '66', '66', '66', '66', '66', '66', '37', '0', 'easynpc_Seth_healer_202509051031543107', NULL, '-1', '0', '16', '0', '0', '2', '0', '0', '0', '0', NULL, NULL, '', '0', '0', '0', NULL, '255', '2025-09-29 02:49:24'),
('ce485795-4905-482c-b3df-5e2cdad15917', 'DOL.GS.GameHealer', '', 'Sorynn Broussaille', '', 'Médecin', '', '', '441251', '456311', '2987', '200', '2037', '51', '708', '50', '314', '275', '79', '79', '79', '79', '79', '79', '50', '0', '17039', NULL, '-1', '0', '16', '0', '0', '2', '660', '0', '0', '0', NULL, NULL, '', '0', '0', '0', NULL, '255', '2025-10-15 03:30:20'),
